.LOG

>>>03/13/2024
version 0.0.0.0E
- Cap nhat moi: thay doi giao dien phan "Ve tac gia".
- Them cac ham tao hieu ung.
-----------------------------------------------------------------------------------
version 0.0.0.1E
- Thay doi cau truc ham "controlCursor()": them bien direc nham xac dinh huong di chuyen:
	+ Co tac dung sua duoc loi xuat hien trong ham welcomeScreen.
	+ Tuy nhien, van chua chung minh duoc tinh hieu qua.
- Thay doi cau truc ham "controlCursor()": them bien step de chi dinh buoc nhay:
	+ De dang quan li

- Them ham moi, giao dien gioi thieu cac doi tuong trong file info_about_game.cpp.

- Trong file info_about_game.cpp, xuat hien cac loi chua tim ra huong giai quyet tam thoi:
	+ Con tro game tu dong nhay va dung khong theo ly thuyet.
	+ Dong thoi, phan to mau cho menu chon cung gap tinh trang tuong tu
	=> Cach giai quyet tam thoi la chi co the cho tam ngung vong lap voi thoi gian 100ms moi lan thao tac de ngan tinh trang tu nhay
------------------------------------------------------------------------------------
>>>03/21/2024
version 0.0.0.2E
- Thay doi man hinh chon bo qua cot truyen.
- Len ke hoach thay doi, toi uu code cua cac man choi, dac biet la phan DI CHUYEN cua nhan vat
------------------------------------------------------------------------------------
>>>03/22/2024
version 0.0.0.3E
- Tinh gon code
- Cap nhat, lam moi giao dien
------------------------------------------------------------------------------------
>>>03/25/2025
version 0.0.0.4E
- Chinh sua, cap nhap giao dien.
- Chinh sua giao dien dang nhap-dang ki.
- Them ham danh dau toa do
------------------------------------------------------------------------------------
>>>04/11/2024
version 0.0.0.5E
- Sua lai mau cua con tro.
- Trong phan thong tin ve game, con tro nhay nhanh hoac bo qua 1 muc:
	+ De xuat tang thoi gian ngat quang (Sleep). [Tam chap nhan].
- Sua lai giao dien aboutGame trong info_about_game. [Hoan thanh]
------------------------------------------------------------------------------------
>>>04/12/2024
version 0.0.0.6E
- Sua lai giao dien dang nhap. [Hoan thanh]
- Can sua lai thong bao dang nhap sai.
- Sua lai giao dien cua dang nhap - dang ki.
------------------------------------------------------------------------------------
>>>04/15/2024
version 0.0.0.6E(con.)
- Sua lai thong bao dang nhap (cho ca dung va sai).
- Sua lai van de di chuyen con tro [hoan thanh].
- Sua lai thong bao dang ki.
