{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32216.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/develop/devc++ by vs/spaceshipdefend/spaceshipdefend/effects_text.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "64da7bdadc499266dcbbce68c4411ad2c5e7143d30cea925eb8e97877c0ccb44"
          }
        },
        {
          "location": {
            "uri": "file:///d:/develop/devc++ by vs/spaceshipdefend/spaceshipdefend/effects_text.h"
          },
          "hashes": {
            "sha-256": "ddc01c3bc6294f37f3e029f6d886e93aa27148f7eb371056a2153a3b112156f5"
          }
        }
      ]
    }
  ]
}