{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6282",
          "message": {
            "text": "Incorrect operator."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Develop/DevC++ by VS/spaceshipDefend/spaceshipDefend/info_about_game.cpp"
                },
                "region": {
                  "startLine": 127,
                  "startColumn": 15,
                  "endLine": 127,
                  "endColumn": 36
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "info_about_game",
                  "decoratedName": "?info_about_game@@YAXH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32216.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/Develop/DevC++ by VS/spaceshipDefend/spaceshipDefend/info_about_game.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "430d35b100f2f84a72e1e4cd121e6bafe87d52c833d25c7022f4d9d9794ce04d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/develop/devc++ by vs/spaceshipdefend/spaceshipdefend/functions_control_console.h"
          },
          "hashes": {
            "sha-256": "622238901af5c045635e8db9dabf4b7abc05a996de0d2d2d4226b395ab25ae7f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/develop/devc++ by vs/spaceshipdefend/spaceshipdefend/functions_control_cursor_game.h"
          },
          "hashes": {
            "sha-256": "7406b9883adcfe4ebb75e1c701c04fc0676560609766fc22ccac38ac4a262b13"
          }
        },
        {
          "location": {
            "uri": "file:///d:/develop/devc++ by vs/spaceshipdefend/spaceshipdefend/struct.cpp"
          },
          "hashes": {
            "sha-256": "68e9a541e485bee4f8675814a242507e5612cf567fc72b1ad11dabced8ec96d7"
          }
        },
        {
          "location": {
            "uri": "file:///d:/develop/devc++ by vs/spaceshipdefend/spaceshipdefend/effects_text.h"
          },
          "hashes": {
            "sha-256": "ddc01c3bc6294f37f3e029f6d886e93aa27148f7eb371056a2153a3b112156f5"
          }
        },
        {
          "location": {
            "uri": "file:///d:/develop/devc++ by vs/spaceshipdefend/spaceshipdefend/variable.h"
          },
          "hashes": {
            "sha-256": "261a9259d9ba87c40ea28aa987b24ab8a480a287e7977bfbf2995c61be477aa7"
          }
        }
      ]
    }
  ]
}