{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32216.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/develop/devc++ by vs/spaceshipdefend/spaceshipdefend/player.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "da5de57a44e664541a821fda7a76e5a5faf90b13179482290dbd25edb71088dd"
          }
        },
        {
          "location": {
            "uri": "file:///d:/develop/devc++ by vs/spaceshipdefend/spaceshipdefend/player.h"
          },
          "hashes": {
            "sha-256": "7a93d525feac90baa535e9d2e001494bf324b691a70d222f0f895b47440e0884"
          }
        }
      ]
    }
  ]
}